{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "dean's portfolio",
  "main": "portfolio_server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node portfolio_server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Userbane/enwupq3new8q3we.git"
  },
  "author": "dean_milo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3"
  },
  "bugs": {
    "url": "https://github.com/Userbane/enwupq3new8q3we/issues"
  },
  "homepage": "https://github.com/Userbane/enwupq3new8q3we#readme",
  "devDependencies": {}
}
